<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        a.weixin {
            position: relative;
        }

        .weixin img {
            position: absolute;
            z-index: 99;
            top: -135px;
            right: -28px;
            width: 7.5rem;
            max-width: none;
            height: 7.5rem;
            transform: scale(0);
            transform-origin: top right;
            opacity: 0;
            border: .3125rem solid #0085ba;
            border-radius: .25rem;
            -webkit-transition: all .4s ease-in-out;
            -o-transition: all .4s ease-in-out;
            transition: all .4s ease-in-out;

        }

        .weixin:hover img {
            transform: scale(1);
            opacity: 1;
        }
    </style>
</head>

<body>
    <a class="social weixin" href="javascript:">
        <img class="qrcode" src="http://你的路径/qrcode.gif" alt="微信二维码"> //此处为微信图标。
    </a>
</body>

</html>